// -*- mode: jsonc -*-
{
    // Config
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    // Layout
    "modules-left": [
        "custom/nixos",
        "niri/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "custom/ping",
        "battery"
    ],
    // Modules
    "custom/nixos": {
        "format": "",
        "tooltip": false
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "5": "e",
            "6": "f",
            "7": "g",
            "8": "h",
            "9": "i",
            "10": "j"
        }
    },
    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close",
        "format": "{app_id}",
        "app_ids-mapping": {
            "codium": "",
            "imv": "",
            "kitty": "",
            "mpv": "",
            "nemo": "󰷏",
            "zen-beta": "",
            "moe.launcher.the-honkers-railway-launcher": "",
            "{app_id}": " {app_id} "
        }
    },
    "clock": {
        "interval": 1,
        "locale": "ja_JP.utf8",
        "format": "󰥔 {:%H:%M:%S}",
        "tooltip-format": "<span font='M PLUS 1 Code'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 1,
        "format": " {usage:0>2}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "interval": 1,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input",
        // "critical-threshold": 80,
        "format": "{temperatureC:0>2}°C"
    },
    "memory": {
        "interval": 1,
        "format": " {percentage:0>2}%"
    },
    "custom/ping": {
        "interval": 2,
        "exec": "ping -c1 -w1 8.8.8.8 | awk -F'[= ]' '/time=/{print $10; found=1} END{if (!found) print 9999}'",
        "format": "󰖩 {:0>4}ms"
    },
    "battery": {
        "states": {
            "95": 95,
            "75": 75,
            "50": 50,
            "25": 25,
            "10": 10
        },
        "format-charging-95": "󰂅 {capacity:0>2}%",
        "format-charging-75": "󰢞 {capacity:0>2}%",
        "format-charging-50": "󰢝 {capacity:0>2}%",
        "format-charging-25": "󰂇 {capacity:0>2}%",
        "format-charging-10": "󰢜 {capacity:0>2}%",
        "format-discharging-95": "󰁹 {capacity:0>2}%",
        "format-discharging-75": "󰂀 {capacity:0>2}%",
        "format-discharging-50": "󰁾 {capacity:0>2}%",
        "format-discharging-25": "󰁼 {capacity:0>2}%",
        "format-discharging-10": "󰁺 {capacity:0>2}%"
    }
}