// -*- mode: jsonc -*-
{
    // Config
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    // Layout
    "modules-left": [
        "custom/nixos",
        "niri/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "upower"
    ],
    // Modules
    "custom/nixos": {
        "format": "",
        "tooltip": false
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "5": "e",
            "6": "f",
            "7": "g",
            "8": "h",
            "9": "i",
            "10": "j"
        }
    },
    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close",
        "format": "{app_id} ",
        "app_ids-mapping": {
            "codium": "",
            "kitty": "",
            "nemo": "󰷏",
            "zen-beta": ""
        }
    },
    "clock": {
        "interval": 1,
        "locale": "ja_JP.utf8",
        "format": "󰥔 {:%H:%M:%S}",
        "tooltip-format": "<span font='M PLUS 1 Code'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "upower": {
        "icon-size": 20,
        "hide-if-empty": false,
        "tooltip": true,
        "tooltip-spacing": 20
    }
}